SECRET_KEY = django-insecure-az!c8h(7%iyyn*i905fh-1z59c7(ed-b@*@v0$!=d!d$h5q09!


DB_HOST= db.tuwdqopkyfqhihvlzhoc.supabase.co
DB_USER= postgres 
DB_NAME = postgres
DB_PASSWORD= Hared0308Binin
DB_PORT= 5432